<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
		 colors="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 beStrictAboutOutputDuringTests="true"
		 enforceTimeLimit="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutTodoAnnotatedTests="true"
		 bootstrap="./phpunit.bootstrap.php">
	<testsuites>
		<testsuite name="phpcs/MediaWiki">
			<file>./MediaWiki/Tests/MediaWikiStandardTest.php</file>
			<file>./MediaWiki/Tests/ExtensionInfoTest.php</file>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">MediaWiki/Sniffs/</directory>
		</whitelist>
	</filter>
</phpunit>
